thread 'coordinator' panicked at compiler\rustc_codegen_llvm\src\back\lto.rs:119:54:
couldn't open rlib: Os { code: 3, kind: NotFound, message: "The system cannot find the path specified." }
stack backtrace:
   0:     0x7ffe64c72823 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7ffe64c72823 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ffe64c72823 - std::backtrace::Backtrace::create
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\backtrace.rs:331
   3:     0x7ffe64c7276a - std::backtrace::Backtrace::force_capture
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\backtrace.rs:312
   4:     0x7ffe662679cd - memchr
   5:     0x7ffe64c8d63b - alloc::boxed::impl$50::call
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/alloc\src\boxed.rs:2164
   6:     0x7ffe64c8d63b - std::panicking::rust_panic_with_hook
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\panicking.rs:805
   7:     0x7ffe64c8d446 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\panicking.rs:671
   8:     0x7ffe64c8a5cf - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\sys\backtrace.rs:170
   9:     0x7ffe64c8d056 - std::panicking::begin_panic_handler
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\panicking.rs:662
  10:     0x7ffe67b2bfb4 - core::panicking::panic_fmt
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/core\src\panicking.rs:74
  11:     0x7ffe67b2c560 - core::result::unwrap_failed
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/core\src\result.rs:1679
  12:     0x7ffe61d88fa3 - <rustc_codegen_llvm[3151619f440e9461]::back::archive::LlvmArchiveBuilderBuilder as rustc_codegen_ssa[a75aaee59b258709]::back::archive::ArchiveBuilderBuilder>::new_archive_builder
  13:     0x7ffe664d54c2 - <rustc_codegen_llvm[3151619f440e9461]::LlvmCodegenBackend as rustc_codegen_ssa[a75aaee59b258709]::traits::write::WriteBackendMethods>::run_fat_lto
  14:     0x7ffe64d53f61 - rustc_interface[d17c6ed365aba60c]::proc_macro_decls::proc_macro_decls_static
  15:     0x7ffe61d5891d - llvm::DenseMap<llvm::StructType * __ptr64,llvm::detail::DenseSetEmpty,llvm::IRMover::StructTypeKeyInfo,llvm::detail::DenseSetPair<llvm::StructType * __ptr64> >::~DenseMap<llvm::StructType * __ptr64,llvm::detail::DenseSetEmpty,llvm::IRMover::StructTypeKeyIn
  16:     0x7ffe61d6c5df - llvm::DenseMap<llvm::StructType * __ptr64,llvm::detail::DenseSetEmpty,llvm::IRMover::StructTypeKeyInfo,llvm::detail::DenseSetPair<llvm::StructType * __ptr64> >::~DenseMap<llvm::StructType * __ptr64,llvm::detail::DenseSetEmpty,llvm::IRMover::StructTypeKeyIn
  17:     0x7ffe64c9ebdd - alloc::boxed::impl$48::call_once
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/alloc\src\boxed.rs:2150
  18:     0x7ffe64c9ebdd - alloc::boxed::impl$48::call_once
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/alloc\src\boxed.rs:2150
  19:     0x7ffe64c9ebdd - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\sys\pal\windows\thread.rs:55
  20:     0x7fff581e257d - BaseThreadInitThunk
  21:     0x7fff5a36af28 - RtlUserThreadStart


rustc version: 1.82.0-nightly (636d7ff91 2024-08-19)
platform: x86_64-pc-windows-msvcthread 'rustc' panicked at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\compiler\rustc_codegen_ssa\src\back\write.rs:2055:17:
/rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\compiler\rustc_codegen_ssa\src\back\write.rs:2055:17: panic during codegen/LLVM phase
stack backtrace:
   0:     0x7ffe64c72823 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7ffe64c72823 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ffe64c72823 - std::backtrace::Backtrace::create
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\backtrace.rs:331
   3:     0x7ffe64c7276a - std::backtrace::Backtrace::force_capture
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\backtrace.rs:312
   4:     0x7ffe662679cd - memchr
   5:     0x7ffe64c8d63b - alloc::boxed::impl$50::call
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/alloc\src\boxed.rs:2164
   6:     0x7ffe64c8d63b - std::panicking::rust_panic_with_hook
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\panicking.rs:805
   7:     0x7ffe677bf38f - ar_archive_writer[6d9a05e0c0531fd0]::object_reader::get_member_alignment
   8:     0x7ffe677b7749 - ar_archive_writer[6d9a05e0c0531fd0]::object_reader::get_member_alignment
   9:     0x7ffe677a6543 - ar_archive_writer[6d9a05e0c0531fd0]::object_reader::get_member_alignment
  10:     0x7ffe67850acd - rustc_middle[22432b873ae59d5a]::util::bug::bug_fmt
  11:     0x7ffe6783103d - rustc_middle[22432b873ae59d5a]::ty::consts::const_param_default
  12:     0x7ffe67830e56 - rustc_middle[22432b873ae59d5a]::ty::consts::const_param_default
  13:     0x7ffe67850a02 - rustc_middle[22432b873ae59d5a]::util::bug::bug_fmt
  14:     0x7ffe61dce97b - <rustc_codegen_llvm[3151619f440e9461]::LlvmCodegenBackend as rustc_codegen_ssa[a75aaee59b258709]::traits::backend::CodegenBackend>::join_codegen
  15:     0x7ffe61d24f28 - <rustc_interface[d17c6ed365aba60c]::queries::Linker>::link
  16:     0x7ffe61cd3a78 - _rust_alloc_error_handler
  17:     0x7ffe61cced9f - _rust_alloc_error_handler
  18:     0x7ffe61cd8c9b - _rust_alloc_error_handler
  19:     0x7ffe64c9ebdd - alloc::boxed::impl$48::call_once
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/alloc\src\boxed.rs:2150
  20:     0x7ffe64c9ebdd - alloc::boxed::impl$48::call_once
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/alloc\src\boxed.rs:2150
  21:     0x7ffe64c9ebdd - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246\library/std\src\sys\pal\windows\thread.rs:55
  22:     0x7fff581e257d - BaseThreadInitThunk
  23:     0x7fff5a36af28 - RtlUserThreadStart
